OSB-Projects/CommunicationV4/Subscriber/BRM/Schema/PIN_PIN_EVENT_TY.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/xdb/PIN" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:PIN="http://xmlns.oracle.com/xdb/PIN" elementFormDefault="unqualified" attributeFormDefault="qualified">
   <complexType name="PIN_EVENT_TY">
      <sequence>
         <element name="EVENT_NAME" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="32"/>
               </restriction>
            </simpleType>
         </element>
         <element name="FLIST_BUF" nillable="true" minOccurs="0">
            <simpleType>
               <restriction base="string">
                  <maxLength value="4000"/>
               </restriction>
            </simpleType>
         </element>
         <element name="LARGE_FLIST_BUF" type="string" nillable="true" minOccurs="0"/>
      </sequence>
   </complexType>
   <element name="PIN_EVENT_TY" type="PIN:PIN_EVENT_TY"/>
</schema>