OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/financial/financial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.financial.alsb.bea.com" targetNamespace="http://xml.financial.alsb.bea.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="XmlTextMessageWrappers">
		<xs:annotation>
			<xs:documentation>An array/collection of message wrappers</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="XmlTextMessageWrapper" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="XmlErrors">
		<xs:annotation>
			<xs:documentation>List of errors encounterred so far while processing the message</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="XmlError" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="XmlError">
		<xs:complexType>
			<xs:attribute name="severity" type="xs:string"/>
			<xs:attribute name="message" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
