OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/financial/fix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="DataObject">
		<xs:annotation>
			<xs:documentation>Header for a FIX message resulted from the idenfication service</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Message_Version" type="xs:string"/>
				<xs:element name="Begin_String" type="xs:string"/>
				<xs:element name="Body_Length" type="xs:long"/>
				<xs:element name="Message_Type" type="xs:string"/>
				<xs:element name="SenderCompID" type="xs:string"/>
				<xs:element name="TargetCompID" type="xs:string"/>
				<xs:element name="Msg_Seq_Num" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
