OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/financial/swift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="SwiftHeader">
		<xs:annotation>
			<xs:documentation>Header for a SWIFT message resulted from the idenfication service</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Application_Identifier" type="xs:string"/>
				<xs:element name="Service_Identifier" type="xs:string"/>
				<xs:element name="LT_Identifier" type="xs:string"/>
				<xs:element name="Session_Number" type="xs:long"/>
				<xs:element name="Sequence_Number" type="xs:long"/>
				<xs:element name="Input_Output_Identifier" type="xs:string"/>
				<xs:element name="Message_Type" type="xs:string"/>
				<xs:element name="Message_Priority" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
