OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/bam/InboundEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for Inbound Alert messages -->
<xs:schema targetNamespace="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/InboundEvents/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:de="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/InboundEvents/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Define the Alert element -->
	<xs:element name="Alert" type="de:AlertType"/>
	<!-- Define the Alert Type -->
	<xs:complexType name="AlertType">
		<xs:all>
			<xs:element name="TargetType" type="xs:string" minOccurs="0"/>
			<xs:element name="TargetName" type="xs:string" minOccurs="0"/>
			<xs:element name="Category" type="xs:string" minOccurs="0"/>
			<xs:element name="MetricName" type="xs:string" minOccurs="0"/>
			<xs:element name="ProducerID" type="xs:string" minOccurs="0"/>
			<xs:element name="Severity" type="xs:string"/>
			<xs:element name="Message" type="xs:string" minOccurs="0"/>
			<xs:element name="Key1" type="xs:string" minOccurs="0"/>
			<xs:element name="Key2" type="xs:string" minOccurs="0"/>
			<xs:element name="Key3" type="xs:string" minOccurs="0"/>
			<xs:element name="Key4" type="xs:string" minOccurs="0"/>
			<xs:element name="Value" type="xs:string" minOccurs="0"/>
			<xs:element name="TimeStamp" type="xs:dateTime" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
