OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/bam/OutboundNormalizedAlertsData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for Outbound Normalized Alert messages-->
<xs:schema targetNamespace="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:de="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Define the root element -->
	<xs:element name="EMSYSData" type="de:EMSYSDataType"/>
	<!-- Define the root type -->
	<xs:complexType name="EMSYSDataType">
		<xs:sequence>
			<xs:element name="Alert" type="de:AlertType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<!-- Can have zero or more Alert elements -->
	</xs:complexType>
	<!-- Define the Alert Type -->
	<xs:complexType name="AlertType">
		<xs:all>
			<xs:element name="SessionName" type="xs:string"/>
			<xs:element name="TargetGUID" type="xs:string"/>
			<xs:element name="MetricGUID" type="xs:string"/>
			<xs:element name="Timestamp" type="xs:dateTime"/>
			<xs:element name="Severity" type="xs:string"/>
			<xs:element name="Value" type="xs:float" minOccurs="0"/>
			<xs:element name="Message" type="xs:string" minOccurs="0"/>
			<xs:element name="KeyValue" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
