OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/bam/OutboundTarget.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for outbound target metadata message -->
<xs:schema targetNamespace="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:de="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <!-- Define the root element -->
	<xs:element name="EMSYSData" type="de:EMSYSDataType"/>
	<!-- Define the root type -->
	<xs:complexType name="EMSYSDataType">
	      <!-- Zero or more target instanceelements -->
		<xs:sequence>
			<xs:element name="Target" type="de:TargetType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Define the Target Type -->
	<xs:complexType name="TargetType">
		<xs:all>
			<xs:element name="TargetName" type="xs:string"/>
			<xs:element name="TargetType" type="xs:string"/>
			<xs:element name="TargetGUID" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
