OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/bam/OutboundNormalizedMetricsData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for Normalized Outbound Metric data message -->
<xs:schema targetNamespace="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:de="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <!-- Define the root element -->
	<xs:element name="EMSYSData" type="de:EMSYSDataType"/>
	<!-- Define the root type -->
	<xs:complexType name="EMSYSDataType">
	      <!-- zero or more metric data instance elements -->
		<xs:sequence>
			<xs:element name="MetricData" type="de:MetricDataType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Define the MetricData Type -->
	<xs:complexType name="MetricDataType">
		<xs:all>
			<xs:element name="SessionName" type="xs:string"/>
			<xs:element name="TargetGUID" type="xs:string"/>
			<xs:element name="MetricGUID" type="xs:string"/>
			<xs:element name="Timestamp" type="xs:dateTime"/>
			<xs:element name="Value" type="xs:float" minOccurs="0"/>
			<xs:element name="StringValue" type="xs:string" minOccurs="0"/>
			<xs:element name="KeyValue" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
