OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/bam/OutboundDenormalizedTargetStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for Denormalized Outbound Target Status message -->
<xs:schema targetNamespace="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:de="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <!-- Define the root element -->
	<xs:element name="EMSYSData" type="de:EMSYSDataType"/>
	<!-- Define the root type -->
	<xs:complexType name="EMSYSDataType">
	       <!-- zero or more target status elements -->
		<xs:sequence>
			<xs:element name="TargetStatus" type="de:MetricDataType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Define the Target Status Type -->
	<xs:complexType name="TargetStatusType">
		<xs:all>
			<xs:element name="SessionName" type="xs:string"/>
			<xs:element name="TargetName" type="xs:string"/>
			<xs:element name="TargetType" type="xs:string"/>
			<xs:element name="Status" type="xs:integer"/>
			<xs:element name="Timestamp" type="xs:dateTime"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
