OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/bam/OutboundMetric.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for Outbound Metric metadata message-->
<xs:schema targetNamespace="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:de="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <!-- Define the root element -->
	<xs:element name="EMSYSData" type="de:EMSYSDataType"/>
	<!-- Define the root type -->
	<xs:complexType name="EMSYSDataType">
	      <!-- Zero or more Metric elements -->
		<xs:sequence>
			<xs:element name="Metric" type="de:MetricType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Define the Metric  Type -->
	<xs:complexType name="MetricType">
		<xs:all>
			<xs:element name="MetricName" type="xs:string"/>
			<xs:element name="MetricType" type="xs:string"/>
			<xs:element name="MetricGUID" type="xs:string"/>
			<xs:element name="MetricColumn" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
