OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/bam/OutboundNormalizedTargetStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for Normalized Outbound Target Status message -->
<xs:schema targetNamespace="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:de="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <!-- Define the root element -->
	<xs:element name="EMSYSData" type="de:EMSYSDataType"/>
	<!-- Define the root type -->
	<xs:complexType name="EMSYSDataType">
	      <!-- Zero or more TargetStatus elements -->
		<xs:sequence>
			<xs:element name="TargetStatus" type="de:TargetStatusType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Define the TargetStatus Type -->
	<xs:complexType name="MetricDataType">
		<xs:all>
			<xs:element name="SessionName" type="xs:string"/>
			<xs:element name="TargetGUID" type="xs:string"/>
			<xs:element name="Status" type="xs:integer"/>
			<xs:element name="Timestamp" type="xs:dateTime"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
