OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/bam/OutboundSecurityFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for Outbound Security Filter message -->
<xs:schema targetNamespace="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:de="http://xmlns.oracle.com/EnterpriseManager/DataExchange/10203/OutboundData/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Define the root element -->
	<xs:element name="EMSYSData" type="de:EMSYSDataType"/>
	<!-- Define the root type -->
	<xs:complexType name="EMSYSDataType">
	      <!-- zero or more security filter instance elements -->
		<xs:sequence>
			<xs:element name="SecurityFilter" type="de:SecurityFilterType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Define the SecurityFilter Type -->
	<xs:complexType name="SecurityFilterType">
		<xs:all>
			<xs:element name="SessionName" type="xs:string"/>
			<xs:element name="UserName" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
