OSB-Projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1546195725071/VFQA_CSM_Common/Schema/CodeLists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<!--(c) Vodafone Group Services Limited. All rights reserved. This document 
	comprises proprietary and confidential information and copyright material 
	belonging to Vodafone Group Services Limited. Other than as permitted by 
	law, no part of this document may be reproduced, adapted, or distributed, 
	in any form or by any means, without the prior written consent of Vodafone 
	Group Services Limited. The information in this document is subject to change 
	without notice. All trademarks acknowledged. Vodafone Group Services Limited 
	- Confidential --><xsd:schema targetNamespace="http://group.vodafone.com/schema/common/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/common/v1">

	<xsd:annotation>
		<xsd:documentation>
			<p>Schema Definition for CodeLists</p>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="CodeList-ISO3166-1.xsd"/>
	
	
	<xsd:simpleType name="FaultSeverityCodeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="Critical"/>
			<xsd:enumeration value="Major"/>
			<xsd:enumeration value="Minor"/>
			<xsd:enumeration value="Warning"/>
			<xsd:enumeration value="Information"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FaultCategoryCodeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="Business"/>
			<xsd:enumeration value="Technical"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LogicalOperatorCodeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="AND"/>
			<xsd:enumeration value="OR"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QueryOperatorCodeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="EQUALS"/>
			<xsd:enumeration value="NOT_EQUALS"/>
			<xsd:enumeration value="GREATER_THAN"/>
			<xsd:enumeration value="GREATER_THAN_EQUALS"/>
			<xsd:enumeration value="LESS_THAN"/>
			<xsd:enumeration value="LESS_THAN_EQUALS"/>
			<xsd:enumeration value="CONTAINS"/>
			<xsd:enumeration value="DOES_NOT_CONTAIN"/>
			<xsd:enumeration value="LIKE"/>
			<xsd:enumeration value="NOT_LIKE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ActionCodeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="ADD"/>
			<xsd:enumeration value="UPDATE"/>
			<xsd:enumeration value="DELETE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ResponseCodeType">
		<xsd:annotation>
			<xsd:documentation>ID of the object is returned by the service OR
			Entire Object that was created/ updated is returned by the service
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="ID"/>
			<xsd:enumeration value="OBJECT"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EventCodeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="Created"/>
			<xsd:enumeration value="Updated"/>
			<xsd:enumeration value="Deleted"/>			
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="SortOrderCodeType">
		<xsd:annotation>
			<xsd:documentation>The direction by which to sort a set of values.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="ASC"/>
			<xsd:enumeration value="DSC"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="CollationAlgorithmCodeType">
		<xsd:annotation>
			<xsd:documentation>The collation (sort) algorithm to use in the sorting to the result set</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="UTS#10"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Summary Operation Changes - Added new codes which will used in Aggregate function for Summary -->
	<xsd:simpleType name="AggregateFunctionCodeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="COUNT"/>
			<xsd:enumeration value="SUM"/>
			<xsd:enumeration value="MIN"/>
			<xsd:enumeration value="MAX"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<xsd:simpleType name="CountryCodeType">
		<xsd:annotation>
			<xsd:documentation>A code list restricting values to the ISO3166-Alpha 2 country codes.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ISO3166-1_Alpha2_CountryCodeType"/>
	</xsd:simpleType>
		
</xsd:schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="CodeList-ISO3166-1.xsd" ref="VFQA_CSM_Common/Schema/CodeList-ISO3166-1"/>
    </con:dependencies>
    <con:targetNamespace>http://group.vodafone.com/schema/common/v1</con:targetNamespace>
</con:schemaEntry>