OSB-Build-Package/Package/Oracle/Middleware/oracle_common/clone/clonehome.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.oracle.com"
            targetNamespace="http://www.oracle.com"
            elementFormDefault="qualified" >

<xsd:complexType name="pageType">
    <xsd:simpleContent>
           <xsd:extension base="xsd:string">
                    <xsd:attribute name="slno" type="xsd:positiveInteger" use="required"/>
           </xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="wizardSeqType">
       <xsd:sequence>
              <xsd:element name="Page" type="pageType" minOccurs="2" maxOccurs="unbounded"/>
       </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="prepostScriptType">
       <xsd:sequence>
              <xsd:element name="CmdLine" type="xsd:string" minOccurs="1" maxOccurs="1"/>
       </xsd:sequence>
       <xsd:attribute name="name" type="xsd:string" use="required"/>
       <xsd:attribute name="descriptionID" type="xsd:string" use="optional"/>
       <xsd:attribute name="description" type="xsd:string" use="optional"/>
       <xsd:attribute name="runAsRoot" type="xsd:boolean" default="false"/>
       <xsd:attribute name="platform" type="platformType" use="required"/>
</xsd:complexType>

<xsd:simpleType name="platformType">
       <xsd:restriction base="xsd:string">
              <xsd:enumeration value="Unix"/>
              <xsd:enumeration value="Windows"/>
       </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="prepostScriptListType">
       <xsd:sequence>
              <xsd:element name="PrepostScript" type="prepostScriptType" minOccurs="1" maxOccurs="unbounded"/>
       </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="homeType">
       <xsd:restriction base="xsd:string">
              <xsd:enumeration value="Database"/>
              <xsd:enumeration value="Application Server"/>
              <xsd:enumeration value="Clusterware"/>
              <xsd:enumeration value="Generic"/>
       </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="productType">
       <xsd:sequence>
              <xsd:element name="WizardSequence" type="wizardSeqType"/>
              <xsd:element name="JobTypes" type="jobTypesType"/>
              <xsd:element name="RacJobType" type="xsd:string"/>
              <xsd:element name="PrepostScriptList" type="prepostScriptListType" minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
       <xsd:attribute name="home" type="homeType" use="required"/>
       <xsd:attribute name="verMin" type="xsd:string" default="1.0.0.0.0"/>
       <xsd:attribute name="verMax" type="xsd:string" use="optional"/>
       <xsd:attribute name="minAgentVer" type="xsd:string" default="1.0.0.0.0"/>
</xsd:complexType>

<xsd:element name="CloneProducts">
       <xsd:complexType>
              <xsd:sequence>
                     <xsd:element name="Product" type="productType" minOccurs="1" maxOccurs="unbounded"/>	
              </xsd:sequence>
       </xsd:complexType>
</xsd:element>

<xsd:complexType name="jobTypesType">
       <xsd:sequence>
              <xsd:element name="DefaultJobType" type="xsd:string" minOccurs="1" maxOccurs="1" />
              <xsd:element name="JobType" type="jobTypeType" minOccurs="0" maxOccurs="unbounded" />
       </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="jobTypeType">
    <xsd:simpleContent>
           <xsd:extension base="xsd:string">
                  <xsd:attribute name="verMin" type="xsd:string" use="required" />
                  <xsd:attribute name="verMax" type="xsd:string" use="required" />
           </xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

</xsd:schema>

