OSB-Build-Package/Package/Oracle/Middleware/oracle_common/clone/excludefiles.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.oracle.com"
            targetNamespace="http://www.oracle.com"
            elementFormDefault="qualified" >

<xsd:simpleType name="homeType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="oracle.server"/>
    <xsd:enumeration value="oracle.client"/>
    <xsd:enumeration value="oracle.crs"/>
    <xsd:enumeration value="oracle.iappserver.iapptop"/>
  </xsd:restriction>
</xsd:simpleType>


 <xsd:complexType name="productType">
	<xsd:sequence>
		<xsd:element name="exclude" type="xsd:string" />
	</xsd:sequence>	
</xsd:complexType>

<xsd:element name="CloneProducts">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="Product" type="productType" minOccurs="1" maxOccurs="unbounded"/>	
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
