OSB-Build-Package/Package/Oracle/Middleware/oracle_common/clone/toplevelcomps.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.oracle.com"
            targetNamespace="http://www.oracle.com"
            elementFormDefault="qualified" >

<xsd:simpleType name="homeType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Database"/>
    <xsd:enumeration value="Application Server"/>
  </xsd:restriction>
</xsd:simpleType>

  <xsd:complexType name="compType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="ver" type="xsd:string" use="optional"/>
   </xsd:complexType>

<xsd:complexType name="productType">
        <xsd:sequence>
                <xsd:element name="Comp" type="compType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="home" type="homeType" use="required"/>
</xsd:complexType>

<xsd:element name="CloneProducts">
        <xsd:complexType>
                <xsd:sequence>
                        <xsd:element name="Product" type="productType" minOccurs="1" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:element>

</xsd:schema>
