OSB-Projects/VFQA_CSM_Common/Schema/VBO/Communication/V1/CommunicationVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/technical/communication/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/technical/communication/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for Communication</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1" schemaLocation="CommunicationVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CodeLists.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../Meta.xsd"/>
	<xsd:element name="SendCommunicationListVBMRequest" type="tns:SendCommunicationListVBMRequestType"/>
	<xsd:complexType name="SendCommunicationListVBMRequestType">
		<xsd:sequence>
			<xsd:element name="CommunicationVBO" type="vbo:CommunicationVBOType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NotifyCommunicationVBMRequest" type="tns:NotifyCommunicationVBMRequestType"/>
	<xsd:complexType name="NotifyCommunicationVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the NotifyCommunication request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CommunicationVBO" type="vbo:CommunicationVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	<xsd:complexType name="CreateCommunicationVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateCommunication request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CommunicationVBO" type="vbo:CommunicationVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateCommunicationVBMRequest" type="tns:CreateCommunicationVBMRequestType"/>
	<xsd:complexType name="CreateCommunicationVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateCommunication response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CommunicationVBO" type="vbo:CommunicationVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateCommunicationVBMResponse" type="tns:CreateCommunicationVBMResponseType"/>
	
	<xsd:complexType name="GetCommunicationListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetCommunicationList request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:QueryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetCommunicationListVBMRequest" type="tns:GetCommunicationListVBMRequestType"/>
	<xsd:complexType name="GetCommunicationListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetCommunicationList response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CommunicationVBO" type="vbo:CommunicationVBOType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetCommunicationListVBMResponse" type="tns:GetCommunicationListVBMResponseType"/>
</xsd:schema>