OSB-Projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1546195725071/CustomerDetails/Resources/XSD/Cust-Details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/Cust-Details1" 
xmlns:tns1="http://www.example.org/Cust-Details1" elementFormDefault="qualified">

    <xs:element name="EmpRequest" type="tns1:EmpRequestType1"/>
        <xs:complexType name="EmpRequestType1">
    	<xs:sequence>
    		<xs:element name="EmpId" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:element name="EmpResp" type="tns1:EmpRespType"/>
    <xs:complexType name="EmpRespType">
    	<xs:sequence>
    		<xs:element name="EmpName" type="xs:string"/>
    		<xs:element name="Gender" type="xs:string"/>
    		<xs:element name="Designation" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://www.example.org/Cust-Details1</con:targetNamespace>
</con:schemaEntry>