OSB-Projects/VFQA_CSM_Common/Schema/VBO/CustomerMarketingProduct/Extension/ExtendedCustomerMarketingProductVBO.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved. This document 
	comprises proprietary and confidential information and copyright material 
	belonging to Vodafone Group Services Limited. Other than as permitted by 
	law, no part of this document may be reproduced, adapted, or distributed, 
	in any form or by any means, without the prior written consent of Vodafone 
	Group Services Limited. The information in this document is subject to change 
	without notice. All trademarks acknowledged. Vodafone Group Services Limited 
	- Confidential --><xsd:schema targetNamespace="http://group.vodafone.com/schema/extension/vbo/customer/customer-marketing-product/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/extension/vbo/customer/customer-marketing-product/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2">
	
	<xsd:annotation>
		<xsd:documentation>
			<p>Schema Definition for CustomerMarketingProduct Extension</p>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../CommonComponents.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../CoreComponentType_2p0.xsd"/>
	<xsd:complexType name="ExtendedCustomerMarketingProductVBOType"/>
	<xsd:complexType name="ExtendedCustomerMarketingProductDetailsType"/>
	<xsd:complexType name="ExtendedRelatedCustomerMarketingProductType"/>
	<xsd:complexType name="ExtendedCustomerMarketingProductRolesType"/>
	<xsd:complexType name="ExtendedCustomerMarketingProductPartsType"/>
	<xsd:complexType name="ExtendedCustomerMarketingProductPartyRoleType"/>
	<xsd:complexType name="ExtendedCustomerMarketingProductSubscriberRoleType"/>
	<xsd:complexType name="ExtendedCustomerMarketingProductWorkforceAgentRoleType"/>
	<xsd:complexType name="ExtendedCustomerMarketingProductCustomerAccountType">
		<xsd:sequence>
            <xsd:element name="CustomerAccountBalance" type="tns:CustomerAccountBalanceType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>A balance account that has account entries (Logical Debit and Credit) and can render a balance.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExtendedCustomerMarketingProductServiceAccountType"/>
	<xsd:complexType name="ExtendedChannelType"/>
	<xsd:complexType name="ExtendedSubscriptionType"/>
	<xsd:complexType name="ExtendedCustomerInteractionType"/>
	<xsd:complexType name="ExtendedNoteType"/>
	<xsd:complexType name="ExtendedCustomerSystemUserAccoutType"/>
	<xsd:complexType name="ExtendedLineItemsType"/>
	<xsd:complexType name="ExtendedProductOfferType"/>
	<xsd:complexType name="ExtendedSpecificationType"/>
	<xsd:complexType name="ExtendedLineItemType"/>
	<xsd:complexType name="ExtendedExternalReferenceType"/>
	<xsd:complexType name="ExtendedCustomerAgreementReferenceType">
				<xsd:sequence>
				   <xsd:element name="ValidityPeriod" type="cmn:ValidityPeriodType" minOccurs="0">
					  <xsd:annotation>
						 <xsd:documentation>The period through which the service account is valid.</xsd:documentation>
					  </xsd:annotation>
					</xsd:element>
				</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CustomerAccountBalanceType">
    	<xsd:complexContent>
            <xsd:extension base="cmn:BaseComponentType">
                <xsd:sequence>
                    <xsd:element name="Amount" type="cct:AmountType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>The amount currently held on the balance. Either a positive or negative value depending on the status of the customer.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>