OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/connector/common/schema/emAlert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/sysman/connector/mom/framework" targetNamespace="http://xmlns.oracle.com/sysman/connector/mom/framework" elementFormDefault="qualified">
	<xsd:complexType name="AlertType">
		<xsd:sequence>
			<xsd:element name="category" type="xsd:string"/>
			<xsd:element name="key1" type="xsd:string"/>
			<xsd:element name="key2" type="xsd:string"/>
			<xsd:element name="key3" type="xsd:string"/>
			<xsd:element name="key4" type="xsd:string"/>
			<xsd:element name="message" type="xsd:string"/>
			<xsd:element name="metricName" type="xsd:string"/>
			<xsd:element name="password" type="xsd:string"/>
			<xsd:element name="producerID" type="xsd:string"/>
			<xsd:element name="severity" type="xsd:string"/>
			<xsd:element name="targetName" type="xsd:string"/>
			<xsd:element name="targetType" type="xsd:string"/>
			<xsd:element name="timeStamp" type="xsd:dateTime"/>
			<xsd:element name="username" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Alert" type="AlertType"/>
</xsd:schema>
