OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/connector/common/schema/EMEventResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/sysman/connector"
            targetNamespace="http://xmlns.oracle.com/sysman/connector"
            elementFormDefault="qualified">
     <xsd:element name="EMEventResponse">
          <xsd:complexType>
               <xsd:sequence>
                    <xsd:element name="SuccessFlag" type="xsd:boolean"
                                 minOccurs="1" maxOccurs="1"/>
                    <xsd:choice>
                         <xsd:element name="ExternalEventId" type="xsd:string"
                                      minOccurs="1" maxOccurs="1"/>
                         <xsd:element name="ErrorMessage" type="xsd:string"
                                      minOccurs="1" maxOccurs="1"/>
                    </xsd:choice>
               </xsd:sequence>
          </xsd:complexType>
     </xsd:element>
</xsd:schema>

