OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/connector/common/schema/getNewAlerts_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/sysman/connector"
            targetNamespace="http://xmlns.oracle.com/sysman/connector"
            elementFormDefault="qualified" >

  <xsd:complexType name="configParamsType">
    <xsd:sequence>
        <xsd:element name="Name" type="xsd:string"/>
        <xsd:element name="Value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="ConfigParam" type="configParamsType"/>

    <xsd:complexType name="getAlertsDataType">
    <xsd:sequence>
      <xsd:element ref="ConfigParam" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="getAlertsType">
    <xsd:sequence>
      
      <xsd:element name="registrationId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="maxCount" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="typeOfAlerts" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="getAlertsData" type="getAlertsDataType"/>
    </xsd:sequence>
  </xsd:complexType>
  
 
   
  <xsd:element name="getAlerts" type="getAlertsType">
    <xsd:annotation>
      <xsd:documentation>Generic GetAlert Request</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  
 

</xsd:schema>

