OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/connector/common/schema/getResponse_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/sysman/connector"
            targetNamespace="http://xmlns.oracle.com/sysman/connector"
            elementFormDefault="qualified" >

  <xsd:element name="GetResponseRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Target" type="TargetType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="TargetType">
    <xsd:sequence>
      <xsd:element name="TargetName" type="xsd:string"/>
      <xsd:element name="InstanceProperty">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" fixed="HOSTNAME"/>
            <xsd:element name="Value" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
    
          
        