OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/connector/common/schema/getResponse_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/sysman/connector"
            targetNamespace="http://xmlns.oracle.com/sysman/connector"
            elementFormDefault="qualified" >

  <xsd:element name="GetResponseResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Target" type="TargetType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="TargetType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Status"> 
      <!--set Status to "0" if the target is down, and "1" if the target is up -->
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"> 
            <xsd:enumeration value="0"/> 
            <xsd:enumeration value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
    
          
        