OSB-Build-Package/OSB-Artifacts/VFQA_CSM_Common/Schema/VBO/Identity/CustomerSystemUserAccount/V1/CustomerSystemUserAccountVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/identity/customer-system-user-account/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for CustomerSystemUserAccount</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/identity/customer-system-user-account/v1" schemaLocation="CustomerSystemUserAccountVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../CodeLists.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../Meta.xsd"/>
	<xsd:complexType name="CreateCustomerSystemUserAccountVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateCustomerSystemUserAccount request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSystemUserAccountVBO" type="vbo:CustomerSystemUserAccountVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateCustomerSystemUserAccountVBMRequest" type="tns:CreateCustomerSystemUserAccountVBMRequestType"/>
	<xsd:complexType name="CreateCustomerSystemUserAccountVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CreateCustomerSystemUserAccount response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSystemUserAccountVBO" type="vbo:CustomerSystemUserAccountVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateCustomerSystemUserAccountVBMResponse" type="tns:CreateCustomerSystemUserAccountVBMResponseType"/>
	<xsd:complexType name="UpdateCustomerSystemUserAccountVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateCustomerSystemUserAccount request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSystemUserAccountVBO" type="vbo:CustomerSystemUserAccountVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateCustomerSystemUserAccountVBMRequest" type="tns:UpdateCustomerSystemUserAccountVBMRequestType"/>
	<xsd:complexType name="UpdateCustomerSystemUserAccountVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateCustomerSystemUserAccount response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSystemUserAccountVBO" type="vbo:CustomerSystemUserAccountVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateCustomerSystemUserAccountVBMResponse" type="tns:UpdateCustomerSystemUserAccountVBMResponseType"/>
	<xsd:complexType name="GetCustomerSystemUserAccountListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetCustomerSystemUserAccountList request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:QueryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetCustomerSystemUserAccountListVBMRequest" type="tns:GetCustomerSystemUserAccountListVBMRequestType"/>
	<xsd:complexType name="GetCustomerSystemUserAccountListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetCustomerSystemUserAccountList response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSystemUserAccountVBO" type="vbo:CustomerSystemUserAccountVBOType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetCustomerSystemUserAccountListVBMResponse" type="tns:GetCustomerSystemUserAccountListVBMResponseType"/>
	<xsd:complexType name="SyncCustomerSystemUserAccountVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the SyncCustomerSystemUserAccount request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSystemUserAccountVBO" type="vbo:CustomerSystemUserAccountVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SyncCustomerSystemUserAccountVBMRequest" type="tns:SyncCustomerSystemUserAccountVBMRequestType"/>
	<xsd:complexType name="SyncCustomerSystemUserAccountVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the SyncCustomerSystemUserAccount response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSystemUserAccountVBO" type="vbo:CustomerSystemUserAccountVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SyncCustomerSystemUserAccountVBMResponse" type="tns:SyncCustomerSystemUserAccountVBMResponseType"/>
	<xsd:complexType name="NotifyCustomerSystemUserAccountVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the NotifyCustomerSystemUserAccount request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerSystemUserAccountVBO" type="vbo:CustomerSystemUserAccountVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	<xsd:element name="NotifyCustomerSystemUserAccountVBMRequest" type="tns:NotifyCustomerSystemUserAccountVBMRequestType"/>
</xsd:schema>