OSB-Build-Package/OSB-Artifacts/VFQA_CRM_SOAPSubscriber/Schema/SendSMSIO.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vfq.techmahindra.com/SMS" targetNamespace="http://www.vfq.techmahindra.com/SMS" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="SMSRequestPayload" type="RequestPayload"/>
	<xsd:element name="SMSResponsePayload" type="ResponsePayload"/>
	<xsd:complexType name="RequestPayload">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="message" nillable="true" type="message"/>
			<xsd:element minOccurs="0" name="MSISDN" nillable="true" type="xsd:string"/>
			<xsd:element name="MessageLanguage" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element minOccurs="0" name="CustomerType" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="TagList" nillable="true" type="TagList"/>
			<xsd:element minOccurs="0" name="RetryStatus" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Priority" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="AccountNo" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResponsePayload">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element minOccurs="0" name="smsText" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="Status">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="SUCCESS"/>
						<xsd:enumeration value="FAILURE"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="Message" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TagList">
		<xsd:sequence>
			<xsd:element name="TagParam" type="TagParam" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TagParam">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="tagName" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="tagValue" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="message">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>