OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/admin/dtds/Blackouts.dtd

<!--
	Blackouts.DTD defination

	Version 1.0

  MODIFIED    (MM/DD/YY)
    njagathe    11/06/08  - Backport njagathe_bug-6621615 from main
    njagathe    08/05/04  - Store forProxy in blackout xml 
    lyang       05/09/02  - lyang_move_emsdk_common
    aaitghez    07/16/01 -  syntax issues
    gachen      06/14/01 -  new blackout API
-->

<!-- Blackouts define all the blackout in system -->
<!ELEMENT Blackouts (  Blackout* ) >


<!-- each Blackout can have 0 or more Schedule, and is set on 0 or more target

    NAME:         is unique throughout the system
    UNIQ_NAME:    for agent side blackouts is internally generated to allow
                  reuse of agent side blackouts
    DESCRIPTION:  is the description of the blackout
-->

<!ELEMENT Blackout ((Schedule*), (Target*)) >
<!ATTLIST Blackout
    NAME          CDATA #REQUIRED
    UNIQ_NAME     CDATA #IMPLIED
    DESCRIPTION   CDATA #IMPLIED
    GUID          CDATA          #IMPLIED
    CREATED_USING (COMMAND_LINE | CONSOLE) #IMPLIED
    NODE_LEVEL    (TRUE | FALSE) "FALSE"
    FOR_PROXY     (TRUE | FALSE) "FALSE"
>

<!ELEMENT Target EMPTY>
<!ATTLIST Target
    NAME CDATA #REQUIRED
    TYPE CDATA #REQUIRED
>


<!--  please refer to Schedule.dtd -->


