OSB-Build-Package/Package/Oracle/Middleware/oracle_common/sysman/admin/dtds/MetricResult.dtd

<!--  Copyright(c) Oracle Corporation 2000. All rights reserved  -->

<!-- This file contains the dtd for describing metric result

     Version 1.0

   MODIFIED    (MM/DD/YY)
      qding     09/16/04 - BLOB support 
      qding     08/20/04 - CLOB support 
      itarashc  08/21/03 - fix case 
      njagathe  08/07/03 - Pass on row timestamp to client 
      vnukal    12/25/02 - add warning
      lyang     05/09/02 - lyang_move_emsdk_common
      gachen    07/02/01 - update DTD
-->

<!ELEMENT MetricResult (TypeHeader, ValueRow+) >
<!ATTLIST MetricResult
          DATE CDATA #IMPLIED
          WARNING CDATA #IMPLIED
          TYPE ( NUMBER | STRING | TABLE | RAW | EXTERNAL | REPOSITORY_TABLE | REPOSITORY_NUMBER | REPOSITORY_STRING ) "NUMBER">

<!ELEMENT TypeHeader (ColType*) >

<!ELEMENT ValueRow (MetricValue*) >
<!ATTLIST ValueRow
          ROW_TIMESTAMP CDATA #IMPLIED>

<!ELEMENT MetricValue (#PCDATA | ValueRow+) >

<!ELEMENT ColType EMPTY>
<!ATTLIST ColType
          NAME CDATA #REQUIRED
          TYPE (NUMBER | STRING | CLOB | BLOB) "NUMBER">
