OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/eclipse150/plugins/com.bea.alsb.common.mapper_1.5.0/samples/schemas/AvailQuote.xsd

<xsd:schema targetNamespace="http://www.example.org/avail" elementFormDefault="unqualified" xmlns:ava="http://www.example.org/avail" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="widgetId" type="xsd:integer"/>
	<xsd:element name="requestedQuanity" type="xsd:int"/>
	<xsd:element name="quanityAvail" type="xsd:boolean"/>
	<xsd:element name="shipDate" type="xsd:string"/>
	<xsd:element name="availRequest">
		<xsd:complexType>
			<xsd:sequence> 
				<xsd:element ref="ava:widgetId"/>
				<xsd:element ref="ava:requestedQuanity"/>
				<xsd:element ref="ava:quanityAvail"/>
				<xsd:element ref="ava:shipDate" minOccurs="0" maxOccurs="1"/>
			    <xsd:element name="line-items">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="line-item" minOccurs="0" maxOccurs="unbounded"><xsd:complexType><xsd:sequence/></xsd:complexType></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="availQuote">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ava:availRequest" minOccurs="1" maxOccurs="10">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>