OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/eclipse150/plugins/com.bea.alsb.common.mapper_1.5.0/samples/schemas/Dates.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://www.acme.org/Dates" xmlns="http://www.acme.org/Dates" elementFormDefault="qualified">
    <xs:element name="dates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type" minOccurs="1" maxOccurs="1" type="xs:string" />
                            <xs:element name="value" minOccurs="1" maxOccurs="1" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
