OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/eclipse150/plugins/com.bea.alsb.common.mapper_1.5.0/samples/schemas/PO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://www.creditpo.org/PO" xmlns="http://www.creditpo.org/PO" elementFormDefault="qualified">

  <xs:element name="purchase-order" >
    <xs:complexType>
      <xs:choice>
        <xs:element name="line-items">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="line-item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="part-no" type="xs:string"/>
                    <xs:element name="quantity" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
