OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/eclipse150/plugins/com.bea.alsb.common.mapper_1.5.0/samples/schemas/PriceQuote.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.example.org/price" xmlns:pri="http://www.example.org/price" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xsd:element name="customerName" type="xsd:string"/>
	<xsd:element name="widgetId" type="xsd:integer"/>
	<xsd:element name="price" type="xsd:float"/>
	<xsd:element name="taxRate" type="xsd:float"/>	
	<xsd:element name="priceRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pri:widgetId"/>
				<xsd:element ref="pri:price"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="priceRequests">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pri:priceRequest" minOccurs="1" maxOccurs="10"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="shipAddress">
		<xsd:complexType>
            <xsd:attribute name="street" type="xsd:string"/>
	        <xsd:attribute name="city" type="xsd:string"/>
	        <xsd:attribute name="state" type="xsd:string"/>
	        <xsd:attribute name="zip" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>				
	<xsd:element name="priceQuote">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pri:customerName" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="pri:shipAddress" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="pri:priceRequests"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>



