OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/eclipse150/plugins/com.bea.alsb.common.mapper_1.5.0/samples/schemas/SupplierAcme.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://www.acme.org/PartsInput" xmlns="http://www.acme.org/PartsInput" elementFormDefault="qualified">
    <xs:element name="supplier-acme">
        <xs:complexType>
             <xs:sequence>
                <xs:element name="part-description-00100" minOccurs="1" maxOccurs="1" type="xs:string" />
                <xs:element name="part-description-00101" minOccurs="1" maxOccurs="1" type="xs:string" />
                <xs:element name="part-description-00102" minOccurs="1" maxOccurs="1" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>
