OSB-Build-Package/Package/Oracle/Middleware/Oracle_OSB1/eclipse150/plugins/com.bea.alsb.common.mapper_1.5.0/samples/schemas/Supplier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Supplier" xmlns="http://www.example.org/Supplier" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Supplier">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="address">
					<xs:complexType>
			            <xs:attribute name="street" type="xs:string"/>
				        <xs:attribute name="city" type="xs:string"/>
				        <xs:attribute name="state" type="xs:string"/>
				        <xs:attribute name="zip" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="products">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="product" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="widgetId" type="xs:decimal"/>
										<xs:element name="price" type="xs:float"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
