OSB-Projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1546195725071/CommunicationV4/NotificationFramework/Schema/GetNotificationDetails_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetNotificationDetails" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetNotificationDetails" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="V_NOTIFICATION_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="V_LANG" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="V_NOTIFICATIONLIST" type="db:RowSet" db:index="3" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="V_NOTIFICATIONTEXT" type="db:RowSet" db:index="4" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="V_STATICVALUES" type="db:RowSet" db:index="5" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetNotificationDetails</con:targetNamespace>
</con:schemaEntry>