OSB-Projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1546195725071/CommunicationV4/NotificationFramework/Schema/UPDATE_STATUS_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UPDATE_STATUS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UPDATE_STATUS" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="V_TRANSACTION_ID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="V_TYPE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="V_STATUS" type="int" db:index="3" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="V_STATUS_MESSAGE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="V_RETRY_CNT" type="int" db:index="5" db:type="INTEGER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="V_REASON_CODE" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="V_REASON_MESSAGE" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/sp/UPDATE_STATUS</con:targetNamespace>
</con:schemaEntry>