OSB-Projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1546195725071/VFQA_CSM_Common/Schema/VBO/CustomerMarketingProduct/CustomerMarketingProductVBM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/customer/customer-marketing-product/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/customer/customer-marketing-product/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/customer/customer-marketing-product/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for CustomerMarketingProduct</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/customer/customer-marketing-product/v1" schemaLocation="CustomerMarketingProductVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../CodeLists.xsd"/>
	<xsd:complexType name="NotifyCustomerMarketingProductVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the NotifyCustomerMarketingProduct request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerMarketingProductVBO" type="vbo:CustomerMarketingProductVBOType"/>
		</xsd:sequence>
		<xsd:attribute name="eventCode" type="cmn:EventCodeType"/>
	</xsd:complexType>
	<xsd:element name="NotifyCustomerMarketingProductVBMRequest" type="tns:NotifyCustomerMarketingProductVBMRequestType"/>
	<xsd:complexType name="GetCustomerMarketingProductListVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetCustomerMarketingProductList request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:QueryType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetCustomerMarketingProductListVBMRequest" type="tns:GetCustomerMarketingProductListVBMRequestType"/>
	<xsd:complexType name="GetCustomerMarketingProductListVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the GetCustomerMarketingProductList response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerMarketingProductVBO" type="vbo:CustomerMarketingProductVBOType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetCustomerMarketingProductListVBMResponse" type="tns:GetCustomerMarketingProductListVBMResponseType"/>
	<xsd:complexType name="UpdateCustomerMarketingProductVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateCustomerMarketingProduct request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerMarketingProductVBO" type="vbo:CustomerMarketingProductVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateCustomerMarketingProductVBMRequest" type="tns:UpdateCustomerMarketingProductVBMRequestType"/>
	<xsd:complexType name="UpdateCustomerMarketingProductVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the UpdateCustomerMarketingProduct response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerMarketingProductVBO" type="vbo:CustomerMarketingProductVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdateCustomerMarketingProductVBMResponse" type="tns:UpdateCustomerMarketingProductVBMResponseType"/>
	
	
	<xsd:complexType name="SyncCustomerMarketingProductVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the SyncCustomerMarketingProduct request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerMarketingProductVBO" type="vbo:CustomerMarketingProductVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SyncCustomerMarketingProductVBMRequest" type="tns:SyncCustomerMarketingProductVBMRequestType"/>
	<xsd:complexType name="SyncCustomerMarketingProductVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the SyncCustomerMarketingProduct response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CustomerMarketingProductVBO" type="vbo:CustomerMarketingProductVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SyncCustomerMarketingProductVBMResponse" type="tns:SyncCustomerMarketingProductVBMResponseType"/>
</xsd:schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://group.vodafone.com/schema/vbo/customer/customer-marketing-product/v1" schemaLocation="CustomerMarketingProductVBO.xsd" ref="VFQA_CSM_Common/Schema/VBO/CustomerMarketingProduct/CustomerMarketingProductVBO"/>
        <con:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../CodeLists.xsd" ref="VFQA_CSM_Common/Schema/CodeLists"/>
    </con:dependencies>
    <con:targetNamespace>http://group.vodafone.com/schema/vbm/customer/customer-marketing-product/v1</con:targetNamespace>
</con:schemaEntry>