OSB-Projects/CommunicationV4/NotificationFramework/Schema/Notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 	targetNamespace="http://appcon.vfqa.org/notification/SendNotification" 	xmlns:tns="http://appcon.vfqa.org/notification/SendNotification">
	<xsd:complexType name="SendSMSNotificationReq_Type">
		<xsd:sequence>
			<xsd:element name="MSISDN" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SourceSystem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="DeliveryReportFlag" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="AckFlag" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ProfileID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SenderTitle" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OSBTransactionID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Priority" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>1 : HIGH_PRIORITY 2 : MEDIUM_PRIORITY 3 : LOW_PRIORITY</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:enumeration value="1"/>
						<xsd:enumeration value="2"/>
						<xsd:enumeration value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="UnicodeFlag" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="FlashMsgFlag" type="xsd:boolean" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>true : SMS will be sent as a flash message false : SMS will be sent as normal message</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SMSText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OSBMessageID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AccountID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SendNotificationResp_Type">
		<xsd:sequence>
			<xsd:element name="AppConnectUUID" type="xsd:string"	minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>AppConnect Correlation ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OSBTransactionID" type="xsd:string"	minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OSBMessageID" type="xsd:string"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="AccountID" type="xsd:string"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ReturnCode" type="xsd:string"	maxOccurs="1" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>000 : SUCCESS	 001 : MQ_FAILURE 999 : TECHNICAL_ERROR</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ReturnDesc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SendEmailNotificationReq_Type">
		<xsd:sequence>
			<xsd:element name="SenderEmail" type="xsd:string"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="Subject" type="xsd:string" minOccurs="1"	maxOccurs="1" />
			<xsd:element name="RecipientEmail" type="xsd:string"	minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="CCRecipientEmail" type="xsd:string"	minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="BCCRecipientEmail" type="xsd:string"	minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="SourceSystem" type="xsd:string"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="ProfileID" type="xsd:string"	minOccurs="1" maxOccurs="1" />

			<xsd:element name="Attachment" minOccurs="0" maxOccurs="unbounded" >
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1">
						</xsd:element>
						<xsd:element name="Content"
							type="xsd:string" minOccurs="1" maxOccurs="1">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType></xsd:element>
			<xsd:element name="EmailFormat" minOccurs="1"	maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>1 : HTML 2 : PLAIN_TEXT</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:enumeration value="1" />
						<xsd:enumeration value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OSBTransactionID" type="xsd:string"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="PriorityFlag" type="xsd:boolean"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="Body" type="xsd:string" minOccurs="1"	maxOccurs="1" />
			<xsd:element name="OSBMessageID" type="xsd:string"	minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SendSMSNotificationReq" type="tns:SendSMSNotificationReq_Type"/>
	<xsd:element name="SendSMSNotificationResp" type="tns:SendNotificationResp_Type"/>
	<xsd:element name="SendEmailNotificationReq" type="tns:SendEmailNotificationReq_Type"/>
	<xsd:element name="SendEmailNotificationResp" type="tns:SendNotificationResp_Type"/>
</xsd:schema>