OSB-Projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1546195725071/VFQA_GetBalance/Resources/schema/CodeLists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<xsd:schema targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2">
   <xsd:include schemaLocation="DataTypes.xsd"/>
   <xsd:simpleType name="LanguageCodeType">
      <xsd:restriction base="StringType"/>
   </xsd:simpleType>
   <xsd:simpleType name="ImplementationCodeType">
      <xsd:restriction base="StringType">
         <xsd:enumeration value="BPEL"/>
         <xsd:enumeration value="ESB"/>
         <xsd:enumeration value="Other"/>
         <xsd:enumeration value="JAVA"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="SortDirectionCodeType">
      <xsd:restriction base="StringType">
         <xsd:enumeration value="ASC"/>
         <xsd:enumeration value="DESC"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="LogicalOperatorCodeType">
      <xsd:restriction base="StringType">
         <xsd:enumeration value="AND"/>
         <xsd:enumeration value="OR"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="QueryOperatorCodeType">
      <xsd:restriction base="StringType">
         <xsd:enumeration value="EQUALS"/>
         <xsd:enumeration value="NOT_EQUALS"/>
         <xsd:enumeration value="GREATER_THAN"/>
         <xsd:enumeration value="GREATER_THAN_EQUALS"/>
         <xsd:enumeration value="LESS_THAN"/>
         <xsd:enumeration value="LESS_THAN_EQUALS"/>
         <xsd:enumeration value="CONTAINS"/>
         <xsd:enumeration value="DOES_NOT_CONTAIN"/>
         <xsd:enumeration value="LIKE"/>
         <xsd:enumeration value="NOT_LIKE"/>
         <xsd:enumeration value="LIKE_IGNORE_CASE"/>
         <xsd:enumeration value="NOT_LIKE_IGNORE_CASE"/>
         <xsd:enumeration value="IS_BLANK"/>
         <xsd:enumeration value="IS_NOT_BLANK"/>
         <xsd:enumeration value="BETWEEN"/>
         <xsd:enumeration value="NOT_BETWEEN"/>
         <xsd:enumeration value="IN"/>
         <xsd:enumeration value="NOT_IN"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ResponseCodeType">
      <xsd:annotation>
         <xsd:documentation>ID: ID of the object expected to be returned by the service provider on successful processingOBJECT: Entire Object that was created/ updated is expected to be returned by the service provider on successful processing</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="StringType">
         <xsd:enumeration value="ID"/>
         <xsd:enumeration value="OBJECT"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ActionCodeType">
      <xsd:restriction base="StringType">
         <xsd:enumeration value="ADD"/>
         <xsd:enumeration value="UPDATE"/>
         <xsd:enumeration value="DELETE"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="BusinessScopeCodeType">
      <xsd:restriction base="StringType"/>
   </xsd:simpleType>
   <xsd:simpleType name="DebugLevelCodeType">
      <xsd:restriction base="StringType">
         <xsd:enumeration value="None"/>
         <xsd:enumeration value="Low"/>
         <xsd:enumeration value="Medium"/>
         <xsd:enumeration value="High"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="SyncActionCodeType">
      <xsd:restriction base="StringType">
         <xsd:enumeration value="CREATEUPDATE"/>
         <xsd:enumeration value="CREATEREPLACE"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="DataTypes.xsd" ref="VFQA_GetBalance/Resources/schema/DataTypes"/>
    </con:dependencies>
    <con:targetNamespace>http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2</con:targetNamespace>
</con:schemaEntry>