OSB-Projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1546195725071/VFQA_GetBalance/Resources/schema/XSDBuiltInTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
   <xsd:simpleType name="AnyDateTimePointBaseType">
      <xsd:annotation>
         <xsd:documentation>From UN/CEFACT XML NDR, this is considered a built-in type.</xsd:documentation>
      </xsd:annotation>
      <xsd:union memberTypes="xsd:gYear xsd:gYearMonth xsd:date xsd:dateTime"/>
   </xsd:simpleType>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2</con:targetNamespace>
</con:schemaEntry>