OSB-Build-Package/OSB-Artifacts/VFQA_CSM_Common/Schema/VBO/Identity/AuthenticationCredential/V1/AuthenticationCredentialVBM.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbm/identity/authentication-credential/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbm/identity/authentication-credential/v1" xmlns:vbo="http://group.vodafone.com/schema/vbo/identity/authentication-credential/v1" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Vodafone Business Message Schema Definition for AuthenticationCredential</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ===================== Imports ============================ -->
	<xsd:import namespace="http://group.vodafone.com/schema/vbo/identity/authentication-credential/v1" schemaLocation="AuthenticationCredentialVBO.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../CodeLists.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../Meta.xsd"/>
	<xsd:complexType name="ChangeAuthenticationCredentialVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the ChangeAuthenticationCredential request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AuthenticationCredentialVBO" type="vbo:AuthenticationCredentialVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChangeAuthenticationCredentialVBMRequest" type="tns:ChangeAuthenticationCredentialVBMRequestType"/>
	<xsd:complexType name="ChangeAuthenticationCredentialVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the ChangeAuthenticationCredential response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AuthenticationCredentialVBO" type="vbo:AuthenticationCredentialVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChangeAuthenticationCredentialVBMResponse" type="tns:ChangeAuthenticationCredentialVBMResponseType"/>
	<xsd:complexType name="CheckAuthenticationCredentialVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CheckAuthenticationCredential request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AuthenticationCredentialVBO" type="vbo:AuthenticationCredentialVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CheckAuthenticationCredentialVBMRequest" type="tns:CheckAuthenticationCredentialVBMRequestType"/>
	<xsd:complexType name="CheckAuthenticationCredentialVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the CheckAuthenticationCredential response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AuthenticationCredentialVBO" type="vbo:AuthenticationCredentialVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CheckAuthenticationCredentialVBMResponse" type="tns:CheckAuthenticationCredentialVBMResponseType"/>
	<xsd:complexType name="ResetAuthenticationCredentialVBMRequestType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the ResetAuthenticationCredential request payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AuthenticationCredentialVBO" type="vbo:AuthenticationCredentialVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ResetAuthenticationCredentialVBMRequest" type="tns:ResetAuthenticationCredentialVBMRequestType"/>
	<xsd:complexType name="ResetAuthenticationCredentialVBMResponseType">
		<xsd:annotation>
			<xsd:documentation> Type definition for the ResetAuthenticationCredential response payload.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AuthenticationCredentialVBO" type="vbo:AuthenticationCredentialVBOType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ResetAuthenticationCredentialVBMResponse" type="tns:ResetAuthenticationCredentialVBMResponseType"/>
</xsd:schema>