OSB-Build-Package/OSB-Artifacts/VFQA_CSM_Common/Schema/VBO/Identity/AuthenticationCredential/V1/AuthenticationCredentialVBO.xsd

<!--(c) Vodafone Group Services Limited. All rights reserved.
This document comprises proprietary and confidential information and copyright material belonging to Vodafone Group Services Limited.
Other than as permitted by law, no part of this document may be reproduced, adapted, or distributed, in any form or by any means, without
the prior written consent of Vodafone Group Services Limited.
The information in this document is subject to change without notice.
All trademarks acknowledged.
Vodafone Group Services Limited - Confidential--><xsd:schema targetNamespace="http://group.vodafone.com/schema/vbo/identity/authentication-credential/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/vbo/identity/authentication-credential/v1" xmlns:extvbo="http://group.vodafone.com/schema/extension/vbo/identity/authentication-credential/v1" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>Schema definition for AuthenticationCredential.</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../CommonComponents.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/extension/vbo/identity/authentication-credential/v1" schemaLocation="Extension/ExtendedAuthenticationCredentialVBO.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../../CoreComponentType_2p0.xsd"/>
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../Meta.xsd"/>
	<xsd:complexType name="AuthenticationCredentialVBOType">
		<xsd:annotation>
			<xsd:documentation>
				The Change Authentication Credential is a Task Service providing capabilities to view and manage the system user account credentials. When a System User account is created, the user details can be modified using the Change Authentication Credential Task service.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:ExtendedBaseComponentType">
				<xsd:sequence>
					<xsd:element name="Details" type="tns:AuthenticationCredentialDetailsType" minOccurs="0"/>
					<xsd:element name="RelatedAuthenticationCredential" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="RelatedAuthenticationCredential" type="tns:RelatedAuthenticationCredentialType" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="Roles" type="tns:AuthenticationCredentialRolesType" minOccurs="0"/>
					<xsd:element name="Parts" type="tns:AuthenticationCredentialPartsType" minOccurs="0"/>
					<xsd:element name="Extension" type="extvbo:ExtendedAuthenticationCredentialVBOType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AuthenticationCredentialDetailsType">
		<xsd:annotation>
			<xsd:documentation> A type definition for AuthenticationCredential Details</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:CredentialsType">
				<xsd:sequence>
					<xsd:element name="ValidateCredentialResponse" type="cct:TextType" minOccurs="0"/>
					<xsd:element name="CredentialType" type="cct:CodeType" minOccurs="0"/>
					<xsd:element name="Extension" type="extvbo:ExtendedAuthenticationCredentialDetailsType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RelatedAuthenticationCredentialType">
		<xsd:annotation>
			<xsd:documentation>A type definition for Related AuthenticationCredential Type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedRelatedAuthenticationCredentialType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AuthenticationCredentialPartsType">
		<xsd:sequence>
			<xsd:element name="Notes" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Note" type="tns:NotesType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="GeneralUserAccount" type="tns:GeneralUserAccountType" maxOccurs="unbounded"/>
			<xsd:element name="Specification" type="cmn:SpecificationType" minOccurs="0"/>
			<xsd:element name="StatusHistory" type="tns:StatusHistoryType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Extension" type="extvbo:ExtendedAuthenticationCredentialPartsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AuthenticationCredentialRolesType">
		<xsd:sequence>
			<xsd:element name="Extension" type="extvbo:ExtendedAuthenticationCredentialRolesType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NotesType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedNotesType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GeneralUserAccountType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedGeneralUserAccountType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StatusHistoryType">
		<xsd:complexContent>
			<xsd:extension base="cmn:StatusHistoryType">
				<xsd:sequence>
					<xsd:element name="Extension" type="extvbo:ExtendedStatusHistoryType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>