OSB-Build-Package/Package/Oracle/Middleware/oracle_common/upgrade/components/component.dtd

<!ELEMENT component (install?,libraries?,dependencies?,plugin*)>
<!ATTLIST component
	name ID #REQUIRED
	description CDATA #REQUIRED
    type (collection|normal) "normal"
    selectable (yes|no) "yes"
    shared (yes|no) "yes"
    localconfig (yes|no) "no"
	version CDATA #IMPLIED
    messageclass CDATA #IMPLIED>
<!ELEMENT libraries (library*)>
<!ELEMENT library EMPTY>
<!ATTLIST library
	path CDATA #REQUIRED>
<!ELEMENT dependencies (upgradefirst* | contains*)>
<!ELEMENT upgradefirst EMPTY>
<!ATTLIST upgradefirst
    name ID #REQUIRED>
<!ELEMENT contains EMPTY>
<!ATTLIST contains
    name ID #REQUIRED
    optional (yes|no) "no">
<!ELEMENT prereq EMPTY>
<!ATTLIST prereq
    text CDATA #REQUIRED>
<!ATTLIST need
	name CDATA #REQUIRED
    forupdate (yes|no) "no"
	version CDATA #IMPLIED>
<!ELEMENT plugin (schema | file | server | option | instance | group | prereq | credential | extension)*>
<!ATTLIST plugin
	name CDATA #REQUIRED
	class CDATA #REQUIRED
    description CDATA #IMPLIED
    needwls (yes|no|default) "default"
    type (schema|config|domain) "config">
<!ELEMENT install EMPTY>
<!ATTLIST install
    id CDATA #IMPLIED
    application CDATA #IMPLIED>
<!ELEMENT schema EMPTY>
<!ATTLIST schema
    name CDATA #REQUIRED
    text CDATA #IMPLIED
    dba (yes|no) "yes"
    schemapass (yes|no) "no"
    modify (yes|no) "yes"
    optional (yes|no) "no"
    component-id CDATA #IMPLIED
    newversion CDATA #IMPLIED
    schemaname CDATA #IMPLIED
    type CDATA #IMPLIED>
<!ELEMENT credential EMPTY >
<!ATTLIST credential
    name CDATA #REQUIRED
    text CDATA #IMPLIED
    user CDATA #IMPLIED
    validate (yes|no) "no">
<!ELEMENT extebnsion EMPTY >
<!ATTLIST extension
    name CDATA #REQUIRED
    text CDATA #IMPLIED
    class CDATA #IMPLIED>
<!ELEMENT file EMPTY>
<!ATTLIST file
	name CDATA #REQUIRED
    text CDATA #IMPLIED
    type CDATA #IMPLIED
    validate (yes|no) "no"
	dironly (yes|no) "no">
<!ELEMENT instance EMPTY>
<!ATTLIST instance
    name CDATA #REQUIRED
    text CDATA #IMPLIED>
<!ELEMENT option EMPTY>
<!ATTLIST option
	name CDATA #REQUIRED
	default (yes|no) "no"
    text CDATA #REQUIRED>
<!ELEMENT server EMPTY>
<!ATTLIST server
	name CDATA #REQUIRED
    text CDATA #IMPLIED
	protocol (ldap | http) "ldap"
	username (yes | no) "no"
	password (yes | no) "no">
<!ELEMENT group (schema|option|file|server)*>
<!ATTLIST group
	name ID #REQUIRED
	title CDATA #IMPLIED
	label CDATA #IMPLIED
	description CDATA #IMPLIED>
