OSB-Projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1546195725071/VFQA_CSM_Common/Schema/VBO/Communication/V1/Extension/ExtendedCommunicationVBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<!--(c) Vodafone Group Services Limited. All rights reserved. This document 
	comprises proprietary and confidential information and copyright material 
	belonging to Vodafone Group Services Limited. Other than as permitted by 
	law, no part of this document may be reproduced, adapted, or distributed, 
	in any form or by any means, without the prior written consent of Vodafone 
	Group Services Limited. The information in this document is subject to change 
	without notice. All trademarks acknowledged. Vodafone Group Services Limited 
	- Confidential --><xsd:schema targetNamespace="http://group.vodafone.com/schema/extension/vbo/technical/communication/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://group.vodafone.com/schema/extension/vbo/technical/communication/v1" xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" xmlns:cmn="http://group.vodafone.com/schema/common/v1">
	<xsd:annotation>
		<xsd:documentation>
			<p>Schema Definition for Communication Extension</p>
		</xsd:documentation>
	</xsd:annotation>
	<!--  ======================= Imports ============================= -->
	<xsd:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../CommonComponents.xsd"/>
	<xsd:complexType name="ExtendedCommunicationVBOType"/>
	<xsd:complexType name="ExtendedCommunicationDetailsType"/>
	<xsd:complexType name="ExtendedCommunicationPartsType">
		<xsd:sequence>
			<xsd:element name="BusinessObject" type="tns:ExtendedBusinessObjectType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExtendedCommunicationRoleType"/>
	<xsd:complexType name="ExtendedRelatedCommunicationsType"/>
	<xsd:complexType name="ExtendedSenderRoleType">
		<xsd:sequence>
			<xsd:element name="Email" type="cmn:EmailType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExtendedReceiverRoleType">
		<xsd:sequence>
			<xsd:element name="Email" type="cmn:EmailType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExtendedCommunicationContactPointType"/>
	<xsd:complexType name="ExtendedBodyType"/>
	<xsd:complexType name="ExtendedContentType"/>
	<xsd:complexType name="ExtendedAttachementType"/>
	<xsd:complexType name="ExtendedHeaderType"/>
	<xsd:complexType name="ExtendedTrailerType"/>
	<xsd:complexType name="ExtendedSignatureType"/>
	<xsd:complexType name="ExtendedBusinessObjectType">
		<xsd:annotation>
			<xsd:documentation>A type definition for Extended Business Object Reference</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:BaseComponentType">
				<xsd:attribute name="targetName" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ExtendedSpecificationType"/>
</xsd:schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://group.vodafone.com/schema/common/v1" schemaLocation="../../../../CommonComponents.xsd" ref="VFQA_CSM_Common/Schema/CommonComponents"/>
    </con:dependencies>
    <con:targetNamespace>http://group.vodafone.com/schema/extension/vbo/technical/communication/v1</con:targetNamespace>
</con:schemaEntry>